# AlgorithmzTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/algorithmz/algorithmztask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorithmz/algorithmztask/dataRepositories/: GenresRepository.java  TopRatedMoviesRepository.java
app/src/main/java/com/algorithmz/algorithmztask/models/: Genre.java  Movie.java
app/src/main/java/com/algorithmz/algorithmztask/modules/: MovieDetailsActivity.kt
app/src/main/java/com/algorithmz/algorithmztask/modules/topRatedMovies/: GenresViewModel.java  MoviesViewModel.java  ToRatedMoviesRepository.java
app/src/main/java/com/algorithmz/algorithmztask/modules/topRatedMovies/view/: MainActivity.java  MainActivity.kt  MoviesAdapter.java
app/src/main/java/com/algorithmz/algorithmztask/utils/: BindingUtils.java  Constants.java
app/src/main/java/com/algorithmz/algorithmztask/webService/: APIRequests.java  RetrofitRepository.java
app/src/main/java/com/algorithmz/algorithmztask/webService/models/: GenreResponse.java  TopRatedRequest.java  TopRatedResponse.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/algorithmz/algorithmztask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
